# demo-springdatajpa

./: README.md  pom.xml
demo-jpa/: pom.xml
demo-jpa/src/main/java/org/example/dao/entity/: Customer.java
demo-jpa/src/main/java/org/example/utils/: JPAUtils.java
src/main/java/org/example/dao/: CustomerDao.java
src/main/java/org/example/dao/entity/: Customer.java
src/main/resources/: applicationContext.xml
src/test/java/org/example/: JPASimpleTest.java  JPQLTest.java
src/test/java/org/example/dao/: CustomerDaoTest.java
